# offline-cache-module

./: build.gradle  settings.gradle
cachedatautil/: build.gradle
cachedatautil/schemas/com.umbocv.cachedatautil.data.local.AppDatabase/: 1.json
cachedatautil/src/androidTest/java/com/umbocv/cachedatautil/: ExampleInstrumentedTest.java
cachedatautil/src/androidTest/java/com/umbocv/cachedatautil/data/local/: CameraByLocationDaoTest.java  CameraDaoTest.java  CameraGroupDaoTest.java
cachedatautil/src/androidTest/java/com/umbocv/cachedatautil/data/repository/: RepositoryTest.java  ToRefactorRepoTest.java
cachedatautil/src/main/: AndroidManifest.xml
cachedatautil/src/main/java/com/umbocv/cachedatautil/: AppExecutor.java  Constants.java  MainActivity.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/data/local/: AppDatabase.java  CameraByLocationDao.java  CameraDao.java  CameraGroupDao.java  UmboDao.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/data/local/dao/: CameraByLocationDao.java  CameraDao.java  UmboDao.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/data/model/: Camera.java  CameraByLocation.java  CameraGroup.java  CustomerId.java  UmboObject.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/data/remote/: ConnectivityInterceptor.java  RemoteWebService.java  UmboApi.java  Utils_NetworkStatus.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/data/repository/: CameraByLocationRepository.java  CameraGroupRepository.java  CameraRepository.java  Repository.java  ToRefactorRepo.java  UmboRepository.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/injection/: Injection.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/repository/: CameraByLocationRepository.java  CameraRepository.java  UmboRepository.java
cachedatautil/src/main/java/com/umbocv/cachedatautil/testActivity/: MainActivity.java
cachedatautil/src/main/res/layout/: activity_main.xml
cachedatautil/src/main/res/values/: strings.xml
cachedatautil/src/test/java/com/umbocv/cachedatautil/: ExampleUnitTest.java
cachedatautil/src/test/java/com/umbocv/cachedatautil/repository/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/chenhuiyeh/myapplication/: ExampleInstrumentedTest.java
myapplication/src/androidTest/java/com/chenhuiyeh/myapplication/data/local/: CameraDaoTest.java  CameraGroupDaoTest.java
myapplication/src/androidTest/java/com/chenhuiyeh/myapplication/data/repository/: RepositoryTest.java
myapplication/src/androidTest/java/com/umbocv/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/chenhuiyeh/myapplication/: MainActivity.java
myapplication/src/main/java/com/umbocv/myapplication/: MainActivity.java
myapplication/src/main/java/com/umbocv/myapplication/repository/: CameraByLocationRepository.java  CameraRepository.java  UmboRepository.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/chenhuiyeh/myapplication/: ExampleUnitTest.java
myapplication/src/test/java/com/umbocv/myapplication/: ExampleUnitTest.java
